{
  "AzureOpenAI": {
    "Endpoint": "SetInSecrets",
    "DeploymentName": "SetInSecrets",
    "ApiKey": "SetInSecrets"
  },
  "Kubernetes": {
    "ConfigPath": "~/.kube/config",
    "DefaultNamespace": "monitoring"
  },
  "GrafanaMCP": {
    "Enabled": true,
    "GrafanaUrl": "http://localhost:9091",
    "GrafanaApiKey": "SetInSecrets",
    "UseRemoteMCP": true,
    "RemoteMCPUrl": "http://localhost:8080",
    "RemoteMCPEndpoint": "/mcp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "ObservabilityAssistant": "Warning",
      "ObservabilityAssistant.Core.AI": "Warning",
      "ObservabilityAssistant.MCPServers": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
